{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:music-server.database.windows.net,1433;Initial Catalog=Music2DB;Persist Security Info=False;User ID=music;Password=Zxcvbnm1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    /*"DatabaseConnection": "Server=(localdb)\\.;Database=Music2DB;Integrated Security=True;"*/
  },
  "JWTSettings": {
    "JWT": "4269547801123426",
    "CLIENT_URL": "https://musicdirectory.z1.web.core.windows.net"
    /*"CLIENT_URL": "http://localhost:4200"*/
  }
}
